# Myanmar White Hacker 

Copy these Commands: 
apt update 
apt upgrade
pkg install fish
fish
termux-setup-storrage
pkg install wget
wget -O install-nethunter-termux https://offs.ec/2MceZWr
chmod +x install-nethunter-termux
./install-nethunter-termux 

အောက်က cmd က password ထ